/*
btn color + line : #02E0D0
btn font -'Hammersmith One', sans-serif;
text-color-light : #FCFCFC
text-font : roboto
title-font : 'Playfair Display', serif;


*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
}
body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
}

/* Section-2-Rashmi */

.section-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.section-2--left {
  display: flex;
  justify-content: flex-end;
  align-content: flex-end;
  width: 50%;
  margin-right: 2rem;
}

.section-2--right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;
  width: 50%;
}

.section-2--right h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1rem;
  color: #454545;
}

.section-2--right > p {
  margin-top: 0.5rem;
  width: 80%;
  font-family: 'Roboto', sans-serif;
  font-size: 0.6rem;
  color: #b2b2b2;
}

.section-2 img {
  width: 7rem;
  height: auto;
}

.section-2 button {
  width: 4rem;
  background-color: #ffffff;
  color: #4fe8dd;
  border: 0.6px solid #4fe8dd;
  font-size: 0.5rem;
  font-weight: 600;
  padding: 0.3rem 0;
  font-family: 'Hammersmith One', sans-serif;
  margin-top: 0.5rem;
}

/* Section-2 End-Rashmi */

/*Section-3-Kim*/
.section-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(./img/bgk-middle.png);
  background-position: right center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 150px;
}
.section-3 img {
  width: 2.5rem;
  padding-bottom: 0.4rem;
}

.section-3 h5 {
  color: #fcfcfc;
  font-size: 0.4rem;
}

.section-3 img:hover {
  cursor: pointer;
}
/*End Section-3-Kim*/

/*Section-4-Kim*/
.section-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
/*Section-4-Top*/
.top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.top h2 {
  font-family: 'Playfair Display', serif;
  font-size: 0.8rem;
  color: #454545;
  margin-top: 2rem;
}
.top p {
  color: #b2b2b2;
  font-family: 'Playfair Display', serif;
  margin-top: 0.5rem;
}
.top .line {
  margin-top: 0.5rem;
  width: 2rem;
  border-bottom: 0.7px solid #b2b2b2;
}
/*Section-4-Bottom*/
.bottom {
  display: grid;
  grid-template-columns: repeat(3, 10rem);
  grid-template-rows: repeat(2, 10rem);
  padding: 1rem;
}

.bottom .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.bottom img {
  height: 1.4rem;
}
.bottom p {
  margin-top: 0.3rem;
  font-size: 0.5rem;
  color: #b2b2b2;
  font-weight: 200;
  line-height: 8px;
  text-align: center;
}
.bottom h4 {
  font-size: 0.5rem;
  color: #454545;
  margin-top: 1rem;
}

.card-2 {
  border-bottom: 0.3px solid rgba(178, 178, 178, 0.6);
  border-right: 0.3px solid rgba(178, 178, 178, 0.6);
  border-left: 0.3px solid rgba(178, 178, 178, 0.6);
}
.card-1,
.card-3 {
  border-bottom: 0.3px solid rgba(178, 178, 178, 0.6);
}

.card-5 {
  border-right: 0.3px solid rgba(178, 178, 178, 0.6);
  border-left: 0.3px solid rgba(178, 178, 178, 0.6);
}

/*End Section-4-Kim*/

/* section-5  */

.section-5 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;

  /* background-image: url(./img/bgk-header.png);
  background-position: right center;
  background-repeat: no-repeat;
  background-size: cover; */
}
.section-5 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -100;
  position: absolute;
}
.section-5--top {
  font-family: 'Playfair Display', serif;
  color: #fcfcfc;
  text-align: center;
  padding: 2rem 0;
}
.section-5--top h2 {
  font-size: 0.7rem;
  font-weight: 300;
  padding-bottom: 0.3rem;
}
.section-5--top p {
  font-size: 0.5rem;
  font-weight: 300;
}
.lineDiv {
  padding-top: 0.5rem;
  margin: auto;
  width: 2rem;
  border-bottom: 0.7px solid rgba(178, 178, 178, 0.3);
}

.section-5--middle {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
}
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 70px;
  min-height: 95px;
  border: 0.4px solid #fcfcfc;
  color: #fcfcfc;
  text-align: center;
}
.grid-item h2 {
  padding-top: 0.6rem;
}
.grid-item p {
  color: rgba(252, 252, 252, 0.5);
  padding-top: 0.3rem;
}
.empty {
  width: 100%;
  height: 70%;
  background-color: #fcfcfc;
}

.section-5--bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-5--bottom p {
  margin-top: 3rem;
  color: rgba(252, 252, 252, 0.6);
  font-size: 0.7rem;
  word-spacing: 1px;
}
.section-5--bottom button {
  background-color: rgba(252, 252, 252, 0);
  color: #4fe8dd;
  border: 0.6px solid #4fe8dd;
  font-size: 0.5rem;
  font-weight: 600;
  padding: 0.3rem 0.2rem;
  font-family: 'Hammersmith One', sans-serif;
  margin-top: 0.8rem;
  margin-bottom: 2.5rem;
}
/* section-5-End*/

/* section-6*/

.section-6 {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 4rem;
}
.section-6 h2 {
  font-family: 'Playfair Display', serif;
  font-size: 0.7rem;
  color: #454545;
  margin-bottom: 1.5rem;
}

.section-6-left {
  display: flex;
  flex-direction: column;
}
.section-6-left form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}
.section-6-left input {
  border: 0.5px solid rgba(178, 178, 178, 0.5);
  padding: 0.3rem 0.4rem;
}
.section-6-left textarea {
  border: 0.5px solid rgba(178, 178, 178, 0.5);
  padding: 0.3rem 0.4rem;
}
::placeholder {
  color: rgba(178, 178, 178, 0.6);
  font-size: 0.5rem;
}

.section-6-left button {
  width: 4rem;
  background-color: #ffffff;
  color: #4fe8dd;
  border: 0.6px solid #4fe8dd;
  font-size: 0.5rem;
  font-weight: 600;
  padding: 0.3rem 0;
  font-family: 'Hammersmith One', sans-serif;
}

.icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  row-gap: 1rem;
}

.icons img {
  max-width: 40px;
  height: auto;
}
/* section-6 End  */
